server.error.whitelabel.enabled=false
spring.application.name=Security2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8095
springdoc.api-docs.enabled=false
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#mondoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Security2
spring.data.mongodb.username=Security2
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=Security2
# App Properties
codingshadows.app.jwtSecret=YOUR_JWT_SECRET
codingshadows.app.jwtExpirationMs=3600000
codingshadows.app.jwtRefreshTokenExpirationMs=86400000
spring.main.web-application-type=none